# study-web-app

./: HELP.md  build.gradle  settings.gradle
src/main/java/study/web/startApp/: StartAppApplication.java
src/main/java/study/web/startApp/controller/: HelloContoller.java
src/test/java/study/web/startApp/: StartAppApplicationTests.java
